MONGO_URI = mongodb+srv://ofoefrancisteye:12345@cluster0.wdhkdpg.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 4000
JWT_SECRET = mysecretkey
NODE_ENV = development
MAILTRAP_TOKEN = e8f1beff49adbfb5e74f4d8263a7599c
CLIENT_URL = http://localhost:4040
